Employee Report

Gavin     1 Main Street                     555-1212
          Instructor                       $ 1000000
          gstark                              gstark

Jason     500 Elm Street                    555-4242
          Instructor                       $ 2000000
          ambethia                          ambethia

Toni      200 Pine Street                   555-4444
          Campus Director                  $ 3000000
          amazing_toni                  amazing_toni

Mark      123 Hippy Crunchyvil              123-0987
          Sage                             $  100000
          marky                                 mark

Bruno     123 Somewhere in Oldsmar          765-9876
          Student                          $       0
          brunoz                              brunox

Total Salary of Instructors:               $ 3000000
Total Salary of Campus Director:           $ 3000000

Total Employees by Position:
                 Instructor:               2
            Campus Director:               1
                       Sage:               1
                    Student:               1
End of Report
